<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0-preview</Version>
    <Authors>Mika Berglund</Authors>
    <Company />
    <Product>Blazor Bootstrap</Product>
    <Description>Blazor Bootstrap is a Razor component library designed for Blazor applications that want to use Bootstrap as UI framework. The library makes using Bootstrap in your Blazor application much easier and simpler.</Description>
    <PackageProjectUrl>https://github.com/MikaBerglund/Blazor-Bootstrap/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MikaBerglund/Blazor-Bootstrap</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Blazor, Bootstrap, Razor</PackageTags>
    <PackageReleaseNotes>This is a preview release.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
